export OVERLEAF_SITE="Overleaf - ${DOMAIN}"
export OVERLEAF_ADMIN_EMAIL=contact@mydomain.com
export OVERLEAF_EMAIL_FROM_ADDRESS=overleaf@mydomain.com
export OVERLEAF_EMAIL_SMTP_HOST=mail.mydomain.com
export OVERLEAF_EMAIL_SMTP_PORT=587
export OVERLEAF_EMAIL_SMTP_SECURE=false
export OVERLEAF_EMAIL_SMTP_USER=changeme
export OVERLEAF_EMAIL_SMTP_PASS=changeme
export OVERLEAF_EMAIL_SMTP_IGNORE_TLS=false
