export TORRENT_WEBUI_SUBDOMAIN=torrent   # torrent.mydomain.com
export TORRENT_WEBUI_PORT=9090           # local port for the Web UI
export TORRENT_WEBUI_USERNAME=user       # Caddy auth username
export TORRENT_WEBUI_PASSWORD='$2...'    # Caddy auth password (bcrypt)

