export VAULTWARDEN_ADMIN_TOKEN="changeme"
export VAULTWARDEN_WEBSOCKET_ENABLED=true
export VAULTWARDEN_SIGNUPS_ALLOWED=false
export VAULTWARDEN_SMTP_HOST=mail.mydomain.com
export VAULTWARDEN_SMTP_FROM=vault@mydomain.com
export VAULTWARDEN_SMTP_PORT=587
export VAULTWARDEN_SMTP_SSL=false
export VAULTWARDEN_SMTP_USERNAME=changeme
export VAULTWARDEN_SMTP_PASSWORD=changeme
export VAULTWARDEN_DOMAIN=https://$VAULTWARDEN_SUBDOMAIN.$DOMAIN
