export VPN_PROVIDER=mullvad
export VPN_TYPE=openvpn
export VPN_COUNTRIES=Germany
export VPN_API_PORT=8001
export VPN_HEALTH_INITIAL=120s
export OPENVPN_USER=changeme
export OPENVPN_PASSWORD=changeme
export WIREGUARD_PRIVATE_KEY='changeme'
export WIREGUARD_ADDRESSES=''
export HTTP_PROXY_ENABLED=false
export HTTP_PROXY_ADDRESS=":8888"
